In [308]:
# from fileopener import import_data_csv_to_pandas, import_data_excel_to_pandas, dataframe_creator
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
import csv
!pip install openpyxl

Requirement already satisfied: openpyxl in /opt/conda/lib/python3.12/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /opt/conda/lib/python3.12/site-packages (from openpyxl) (2.0.0)

In [309]:
url1csv = "https://www.data.gouv.fr/fr/datasets/r/6fadff46-9efd-4c53-942a-54aca783c30c"
url2csv = "https://www.data.gouv.fr/fr/datasets/r/eceb9fb4-3ebc-4da3-828d-f5939712600a"
url3csv = "https://www.data.gouv.fr/fr/datasets/r/426bab53-e3f5-4c6a-9d54-dba4442b3dbc"
url4csv = "https://www.data.gouv.fr/fr/datasets/r/2ce43ade-8d2c-4d1d-81da-ca06c82abc68"
url1xlsx = "https://data.drees.solidarites-sante.gouv.fr/api/datasets/1.0/601_indicateurs-de-contexte/attachments/c04_isd_esperance_de_vie_xlsx/"
url2xlsx = "https://data.drees.solidarites-sante.gouv.fr/api/datasets/1.0/601_indicateurs-de-contexte/attachments/c03_isd_taux_de_mortalite_xlsx/"
url3xlsx = "https://data.drees.solidarites-sante.gouv.fr/api/datasets/1.0/601_indicateurs-de-contexte/attachments/c10_isd_disparite_des_niveaux_de_vie_xlsx/"
url4xlsx = "https://data.drees.solidarites-sante.gouv.fr/api/datasets/1.0/601_indicateurs-de-contexte/attachments/c08_isd_intensite_de_la_pauvrete_monetaire_xlsx/"
url5xlsx = "https://data.drees.solidarites-sante.gouv.fr/api/datasets/1.0/601_indicateurs-de-contexte/attachments/c02_isd_indice_de_vieillissement_xlsx/"
url6xlsx = "https://data.drees.solidarites-sante.gouv.fr/api/datasets/1.0/601_indicateurs-de-contexte/attachments/c01_isd_population_selon_age_xlsx/"
url7xlsx = "https://www.data.gouv.fr/fr/datasets/r/98f3161f-79ff-4f16-8f6a-6d571a80fea2"

# Lavage de url6xlsx

In [310]:
"""lire et laver url6xlsx"""
df6xlsx = pd.read_excel(url6xlsx, skiprows=4, header=[1])

In [311]:
df6xlsx.head(5)

,Unnamed: 0,Unnamed: 1,Moins de 20 ans,Moins de 25 ans,25 à 64 ans,65 ans ou plus,75 ans ou plus,80 ans ou plus,85 ans ou plus,Unnamed: 9,Moins de 20 ans.1,Moins de 25 ans.1,25 à 64 ans.1,65 ans ou plus.1,75 ans ou plus.1,80 ans ou plus.1,85 ans ou plus.1,Unnamed: 17
0,01,Ain,171336.0,203449.0,344459.0,131590.0,61926.0,35163.0,18688.0,679498.0,25.215085,29.941074,50.693159,19.365767,9.113493,5.174850,2.750266,1
1,02,Aisne,125708.0,152860.0,251931.0,116841.0,53128.0,29580.0,16774.0,521632.0,24.098982,29.304184,48.296692,22.399124,10.184958,5.670664,3.215677,2
2,03,Allier,66246.0,81986.0,152745.0,97977.0,49747.0,29925.0,17424.0,332708.0,19.911153,24.642028,45.909626,29.448345,14.952150,8.994373,5.237025,3
3,04,Alpes-de-Haute-Provence,33920.0,40903.0,80162.0,47096.0,23412.0,13630.0,7259.0,168161.0,20.171146,24.323714,47.669793,28.006494,13.922372,8.105328,4.316696,4
4,05,Hautes-Alpes,27874.0,33506.0,68377.0,39778.0,19651.0,11323.0,6406.0,141661.0,19.676552,23.652240,48.268048,28.079711,13.871849,7.993026,4.522063,5

In [312]:
""" On rennome les colonnes"""
washed_df6xlsx = df6xlsx.rename(columns = {"Unnamed: 0" : "num_dep", "Unnamed: 1" : "nom_dep", "Unnamed: 9" : "pop_totale"})

In [313]:
""" On regarde la proportion de valeur manquante"""
washed_df6xlsx.isna().mean()

num_dep              0.068376
nom_dep              0.034188
Moins de 20 ans      0.034188
Moins de 25 ans      0.034188
25 à 64 ans          0.034188
65 ans ou plus       0.034188
75 ans ou plus       0.034188
80 ans ou plus       0.034188
85 ans ou plus       0.034188
pop_totale           0.034188
Moins de 20 ans.1    0.034188
Moins de 25 ans.1    0.034188
25 à 64 ans.1        0.034188
65 ans ou plus.1     0.034188
75 ans ou plus.1     0.034188
80 ans ou plus.1     0.034188
85 ans ou plus.1     0.034188
Unnamed: 17          0.034188
dtype: float64

In [314]:
"""On remplace les colonnes de type int ou float manquantes par la médiane"""

for col in washed_df6xlsx.select_dtypes(["int64", "float64"]).columns :
    washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)

/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/903562583.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df6xlsx[col].fillna(washed_df6xlsx[col].median(), inplace=True)

In [315]:
""" On observe qu'à partir de la ligne 106, ça n'a plus d'întérêt donc on supprime """
washed_df6xlsx.loc[washed_df6xlsx["num_dep"].isna() | (washed_df6xlsx["num_dep"] == 0)]

,num_dep,nom_dep,Moins de 20 ans,Moins de 25 ans,25 à 64 ans,65 ans ou plus,75 ans ou plus,80 ans ou plus,85 ans ou plus,pop_totale,Moins de 20 ans.1,Moins de 25 ans.1,25 à 64 ans.1,65 ans ou plus.1,75 ans ou plus.1,80 ans ou plus.1,85 ans ou plus.1,Unnamed: 17
106,NaN,Q1,66246.0,81986.0,133162.0,71977.0,35293.0,21159.0,11868.0,295729.0,20.626635,25.364263,47.234675,21.351943,9.929206,5.683226,3.215677,99A
107,NaN,Médiane,120702.0,152860.0,255016.0,123256.0,57354.0,32933.0,18665.0,524109.0,22.099861,27.348275,48.249475,23.720325,11.603386,6.804620,3.794967,99B
108,NaN,Q3,207821.0,256077.0,447653.0,193308.0,93222.0,54304.0,30484.0,866490.0,23.984235,29.594788,49.521771,27.114013,13.337269,7.732346,4.387659,99C
109,NaN,D9/D1,9.7,9.9,8.7,6.0,6.0,6.0,5.9,8.2,1.300000,1.300000,1.100000,1.600000,1.700000,1.800000,1.800000,99D
110,NaN,Min,15351.0,18944.0,36569.0,8447.0,2783.0,1345.0,564.0,76647.0,17.868419,21.857224,37.138557,2.632276,0.867246,0.419132,0.175755,99E
111,NaN,Max,657701.0,836768.0,1287136.0,490430.0,229417.0,136112.0,73389.0,2614334.0,53.778891,60.229167,55.752770,32.286126,15.913661,9.617666,5.677203,99F
112,NaN,Etendue,642350.0,817824.0,1250567.0,481983.0,226634.0,134767.0,72825.0,2537687.0,35.910473,38.371943,18.614213,29.653850,15.046415,9.198534,5.501448,99G
113,NaN,NaN,125708.0,153459.0,255122.0,123558.0,58124.0,33138.0,18688.0,537752.0,22.213455,27.642042,48.258049,23.574867,11.550002,6.762906,3.708273,NaN

In [316]:
""" On drop les colonnes inutiles"""

washed_df6xlsx.drop(washed_df6xlsx.index[105::], inplace=True)
washed_df6xlsx

,num_dep,nom_dep,Moins de 20 ans,Moins de 25 ans,25 à 64 ans,65 ans ou plus,75 ans ou plus,80 ans ou plus,85 ans ou plus,pop_totale,Moins de 20 ans.1,Moins de 25 ans.1,25 à 64 ans.1,65 ans ou plus.1,75 ans ou plus.1,80 ans ou plus.1,85 ans ou plus.1,Unnamed: 17
0,01,Ain,171336.0,203449.0,344459.0,131590.0,61926.0,35163.0,18688.0,679498.0,25.215085,29.941074,50.693159,19.365767,9.113493,5.174850,2.750266,1
1,02,Aisne,125708.0,152860.0,251931.0,116841.0,53128.0,29580.0,16774.0,521632.0,24.098982,29.304184,48.296692,22.399124,10.184958,5.670664,3.215677,2
2,03,Allier,66246.0,81986.0,152745.0,97977.0,49747.0,29925.0,17424.0,332708.0,19.911153,24.642028,45.909626,29.448345,14.952150,8.994373,5.237025,3
3,04,Alpes-de-Haute-Provence,33920.0,40903.0,80162.0,47096.0,23412.0,13630.0,7259.0,168161.0,20.171146,24.323714,47.669793,28.006494,13.922372,8.105328,4.316696,4
4,05,Hautes-Alpes,27874.0,33506.0,68377.0,39778.0,19651.0,11323.0,6406.0,141661.0,19.676552,23.652240,48.268048,28.079711,13.871849,7.993026,4.522063,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,971,Guadeloupe,86261.0,104657.0,187390.0,86514.0,37793.0,21365.0,10744.0,378561.0,22.786552,27.646007,49.500609,22.853384,9.983332,5.643740,2.838116,971
101,972,Martinique,72668.0,88351.0,175911.0,85663.0,37561.0,22132.0,11464.0,349925.0,20.766736,25.248553,50.271058,24.480389,10.734014,6.324784,3.276131,972
102,973,Guyane,120085.0,141371.0,133162.0,20852.0,7239.0,3651.0,1500.0,295385.0,40.653723,47.859912,45.080827,7.059262,2.450700,1.236014,0.507812,973
103,974,La Réunion,254322.0,303725.0,449405.0,132570.0,51907.0,28649.0,13464.0,885700.0,28.714237,34.292085,50.740093,14.967822,5.860562,3.234617,1.520154,974
104,976,Mayotte,172577.0,193276.0,119178.0,8447.0,2783.0,1345.0,564.0,320901.0,53.778891,60.229167,37.138557,2.632276,0.867246,0.419132,0.175755,976

In [317]:
"""et on vire les indications inutiles"""
row_to_drop = washed_df6xlsx.loc[(washed_df6xlsx["num_dep"]=="P")|(washed_df6xlsx["num_dep"]=="M")].index

washed_df6xlsx.drop(row_to_drop, inplace=True)
washed_df6xlsx.drop(columns="Unnamed: 17", inplace=True)

# Lavage de url5xlsx

In [318]:
df5xlsx = pd.read_excel(url5xlsx, skiprows=4, header=[1])
df5xlsx

,Unnamed: 0,Unnamed: 1,En 1999,En 2015,En 2021,En 2022,En 2023
0,01,Ain,50.084774,63.4,71.9,73.122407,74.810077
1,02,Aisne,56.814207,72.8,86.0,90.223674,92.629133
2,03,Allier,104.618327,121.2,139.2,144.731437,148.364504
3,04,Alpes-de-Haute-Provence,82.855678,114.0,128.9,133.519143,136.906205
4,05,Hautes-Alpes,73.390256,98.6,124.9,130.168357,135.591417
...,...,...,...,...,...,...,...
115,"Source : Insee, RP 1999 à 2021 exploitations p...",NaN,NaN,NaN,NaN,NaN,NaN
116,Les estimations de population pour l'année 202...,NaN,NaN,NaN,NaN,NaN,NaN
117,"(1) Toutes les données de Mayotte, département...",NaN,NaN,NaN,NaN,NaN,NaN
118,(2) Les indicateurs de dispersion sont calculé...,NaN,NaN,NaN,NaN,NaN,NaN
119,Méthodologie pour la métropole de Lyon et le c...,NaN,NaN,NaN,NaN,NaN,NaN

In [319]:
washed_df5xlsx = df5xlsx.rename(columns={"Unnamed: 0" : "num_dep", "Unnamed: 1" : "nom_dep"})
washed_df5xlsx

,num_dep,nom_dep,En 1999,En 2015,En 2021,En 2022,En 2023
0,01,Ain,50.084774,63.4,71.9,73.122407,74.810077
1,02,Aisne,56.814207,72.8,86.0,90.223674,92.629133
2,03,Allier,104.618327,121.2,139.2,144.731437,148.364504
3,04,Alpes-de-Haute-Provence,82.855678,114.0,128.9,133.519143,136.906205
4,05,Hautes-Alpes,73.390256,98.6,124.9,130.168357,135.591417
...,...,...,...,...,...,...,...
115,"Source : Insee, RP 1999 à 2021 exploitations p...",NaN,NaN,NaN,NaN,NaN,NaN
116,Les estimations de population pour l'année 202...,NaN,NaN,NaN,NaN,NaN,NaN
117,"(1) Toutes les données de Mayotte, département...",NaN,NaN,NaN,NaN,NaN,NaN
118,(2) Les indicateurs de dispersion sont calculé...,NaN,NaN,NaN,NaN,NaN,NaN
119,Méthodologie pour la métropole de Lyon et le c...,NaN,NaN,NaN,NaN,NaN,NaN

In [320]:
washed_df5xlsx["En 1999"] = pd.to_numeric(washed_df5xlsx["En 1999"], errors="coerce")
washed_df5xlsx.dtypes

num_dep     object
nom_dep     object
En 1999    float64
En 2015    float64
En 2021    float64
En 2022    float64
En 2023    float64
dtype: object

In [321]:
"""On remplace les colonnes de type int ou float manquantes par la médiane"""

for col in washed_df5xlsx.select_dtypes(["int64", "float64"]).columns :
    washed_df5xlsx[col].fillna(washed_df5xlsx[col].median(), inplace=True)

/tmp/ipykernel_49284/1552048917.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df5xlsx[col].fillna(washed_df5xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/1552048917.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df5xlsx[col].fillna(washed_df5xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/1552048917.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df5xlsx[col].fillna(washed_df5xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/1552048917.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df5xlsx[col].fillna(washed_df5xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/1552048917.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df5xlsx[col].fillna(washed_df5xlsx[col].median(), inplace=True)

In [322]:
"""de la même manière, on enlève les lignes de fin inutiles"""
row_to_drop = washed_df5xlsx.loc[washed_df5xlsx["nom_dep"]=="France métropolitaine et DROM (hors Mayotte)"].index[0]
washed_df5xlsx.drop(washed_df5xlsx.index[row_to_drop ::], inplace=True)

In [323]:
row_to_drop = washed_df5xlsx.loc[(washed_df5xlsx["num_dep"]=="P")|(washed_df5xlsx["num_dep"]=="M")].index

washed_df5xlsx.drop(row_to_drop, inplace=True)

# Lavage de url4xlsx

In [324]:
df4xlsx = pd.read_excel(url4xlsx, skiprows=5, header=[0])
washed_df4xlsx = df4xlsx.rename(columns= {"Départements": "num_dep", "Unnamed: 1" : "nom_dep"})

In [325]:
washed_df4xlsx

,num_dep,nom_dep,Intensité de la pauvreté (1),Intensité de la pauvreté des bénéficiaires de minima sociaux (1) (2)
0,01,Ain,20.4,18.2
1,02,Aisne,20.1,20.3
2,03,Allier,20.1,21.0
3,04,Alpes-de-Haute-Provence,20.5,19.9
4,05,Hautes-Alpes,19.9,19.6
...,...,...,...,...
109,NaN,NaN,NaN,NaN
110,(1) : seuil de pauvreté à 60%.,NaN,NaN,NaN
111,(2) : indicateur complémentaire – indicateur d...,NaN,NaN,NaN
112,"Champ : France métropolitaine, Martinique et L...",NaN,NaN,NaN
113,"Source : Insee, Fichier localisé social et fis...",NaN,NaN,NaN

In [326]:
"""On remplace les colonnes de type int ou float manquantes par la médiane"""

for col in washed_df4xlsx.select_dtypes(["int64", "float64"]).columns :
    washed_df4xlsx[col].fillna(washed_df4xlsx[col].median(), inplace=True)

/tmp/ipykernel_49284/932708440.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df4xlsx[col].fillna(washed_df4xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/932708440.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df4xlsx[col].fillna(washed_df4xlsx[col].median(), inplace=True)

In [327]:
washed_df4xlsx.isna().mean()

num_dep                                                                 0.078947
nom_dep                                                                 0.061404
Intensité de la pauvreté (1)                                            0.000000
Intensité de la pauvreté des bénéficiaires de minima sociaux (1) (2)    0.000000
dtype: float64

In [328]:
"""de la même manière, on enlève les lignes de fin inutiles"""
row_to_drop = washed_df4xlsx.loc[washed_df4xlsx["num_dep"]==974].index[0]
washed_df4xlsx.drop(washed_df4xlsx.index[row_to_drop+1 ::], inplace=True)

In [329]:
row_to_drop = washed_df4xlsx.loc[(washed_df4xlsx["num_dep"]=="P")|(washed_df4xlsx["num_dep"]=="M")].index

washed_df4xlsx.drop(row_to_drop, inplace=True)

washed_df4xlsx

,num_dep,nom_dep,Intensité de la pauvreté (1),Intensité de la pauvreté des bénéficiaires de minima sociaux (1) (2)
0,01,Ain,20.4,18.2
1,02,Aisne,20.1,20.3
2,03,Allier,20.1,21.0
3,04,Alpes-de-Haute-Provence,20.5,19.9
4,05,Hautes-Alpes,19.9,19.6
...,...,...,...,...
93,93,Seine-Saint-Denis,24.5,22.2
94,94,Val-de-Marne,23.7,21.4
95,95,Val-d'Oise,22.9,21.0
98,972,Martinique,24.1,22.0
99,974,La Réunion,24.0,22.9

# Lavage de url3xlsx

In [330]:
df3xlsx = pd.read_excel(url3xlsx, skiprows=5, header=[0])
washed_df3xlsx = df3xlsx.rename(columns= {"Départements": "num_dep", "Unnamed: 1" : "nom_dep"})
washed_df3xlsx.dtypes

num_dep                       object
nom_dep                       object
Rapport interdécile D9/D1    float64
dtype: object

In [331]:
"""On remplace les colonnes de type int ou float manquantes par la médiane"""

for col in washed_df3xlsx.select_dtypes(["int64", "float64"]).columns :
    washed_df3xlsx[col].fillna(washed_df3xlsx[col].median(), inplace=True)

/tmp/ipykernel_49284/259293690.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df3xlsx[col].fillna(washed_df3xlsx[col].median(), inplace=True)

In [332]:
washed_df3xlsx.isna().mean()

num_dep                      0.080357
nom_dep                      0.044643
Rapport interdécile D9/D1    0.000000
dtype: float64

In [333]:
"""de la même manière, on enlève les lignes de fin inutiles"""

row_to_drop = washed_df3xlsx.loc[washed_df3xlsx["num_dep"]==974].index[0]
washed_df3xlsx.drop(washed_df3xlsx.index[row_to_drop+1 ::], inplace=True)

In [334]:
row_to_drop = washed_df3xlsx.loc[(washed_df3xlsx["num_dep"]=="P")|(washed_df3xlsx["num_dep"]=="M")].index

washed_df3xlsx.drop(row_to_drop, inplace=True)

# Lavage de url1xlsx

In [335]:
df1xlsx = pd.read_excel(url1xlsx, skiprows=5, header=[0])
washed_df1xlsx = df1xlsx.rename(
    columns= {"Unnamed: 0": "num_dep", "Unnamed: 1" : "nom_dep", "Hommes" : "esp_de_vie_homme_naissance", 
    "Femmes" : "esp_de_vie_femme_naissance",
    "Hommes.1" : "esp_de_vie_homme_a_60", 
    "Femmes.1": "esp_de_vie_femme_a_60",
    "Hommes.2" : "esp_de_vie_homme_a_65",
    "Femmes.2" : "esp_de_vie_femme_a_65"}
    )
washed_df1xlsx.dtypes

num_dep                        object
nom_dep                        object
esp_de_vie_homme_naissance    float64
esp_de_vie_femme_naissance    float64
esp_de_vie_homme_a_60         float64
esp_de_vie_femme_a_60         float64
esp_de_vie_homme_a_65         float64
esp_de_vie_femme_a_65         float64
dtype: object

In [336]:
for col in washed_df1xlsx.select_dtypes(["int64", "float64"]).columns :
    washed_df1xlsx[col].fillna(washed_df1xlsx[col].median(), inplace=True)

/tmp/ipykernel_49284/3622294329.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df1xlsx[col].fillna(washed_df1xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/3622294329.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df1xlsx[col].fillna(washed_df1xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/3622294329.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df1xlsx[col].fillna(washed_df1xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/3622294329.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df1xlsx[col].fillna(washed_df1xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/3622294329.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df1xlsx[col].fillna(washed_df1xlsx[col].median(), inplace=True)
/tmp/ipykernel_49284/3622294329.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  washed_df1xlsx[col].fillna(washed_df1xlsx[col].median(), inplace=True)

In [337]:
"""de la même manière, on enlève les lignes de fin inutiles"""

row_to_drop = washed_df1xlsx.loc[washed_df1xlsx["num_dep"]=="FE"].index[0]
washed_df1xlsx.drop(washed_df1xlsx.index[row_to_drop ::], inplace=True)

In [338]:
row_to_drop = washed_df1xlsx.loc[(washed_df1xlsx["num_dep"]=="P")|(washed_df1xlsx["num_dep"]=="M")].index

washed_df1xlsx.drop(row_to_drop, inplace=True)
washed_df1xlsx.sample(5)

,num_dep,nom_dep,esp_de_vie_homme_naissance,esp_de_vie_femme_naissance,esp_de_vie_homme_a_60,esp_de_vie_femme_a_60,esp_de_vie_homme_a_65,esp_de_vie_femme_a_65
4,05,Hautes-Alpes,80.7,87.0,24.4,28.6,20.4,24.2
89,89,Yonne,77.8,84.0,21.9,26.6,18.2,22.5
95,95,Val-d'Oise,81.1,85.7,24.0,27.7,20.0,23.3
48,48,Lozère,78.5,85.0,22.8,27.6,18.9,23.1
5,06,Alpes-Maritimes,80.4,86.1,24.2,28.0,20.2,23.6

# Lavage de url4cvs (concernant les établissements)

In [358]:
"""on fait en sorte d'avoir des noms pour chaque colonnes pour pouvoir travailler sur le dataFrame"""
names_columns = ["finess", "etalab"]+[str(x) for x in range(30)]

etablissement = pd.read_csv(url4csv, sep=";", header = 0, names=names_columns)

/tmp/ipykernel_49284/2798150374.py:4: DtypeWarning: Columns (1,2,13) have mixed types. Specify dtype option on import or set low_memory=False.
  etablissement = pd.read_csv(url4csv, sep=";", header = 0, names=names_columns)

In [359]:
washed_etablissement = etablissement.copy()
pd.set_option('display.max_columns', None)#pour pouvoir afficher tout le data frame et savoir quoi garder
washed_etablissement.head()

,finess,etalab,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
0,structureet,10000024,10780054,CH DE FLEYRIAT,CENTRE HOSPITALIER DE BOURG-EN-BRESSE FLEYRIAT,NaN,NaN,900.0,RTE,DE PARIS,NaN,NaN,451,1,AIN,01440 VIRIAT,474454647.0,474454114.0,355,Centre Hospitalier (C.H.),1102,Centres Hospitaliers,2.601000e+13,8610Z,3,ARS établissements Publics de santé dotation g...,1.0,Etablissement public de santé,1979-02-13,1979-02-13,2020-02-04,NaN
1,structureet,10000032,10780062,CH BUGEY SUD,CENTRE HOSPITALIER BUGEY SUD,NaN,NaN,700.0,AV,DE NARVIK,NaN,BP 139,34,1,AIN,01300 BELLEY,479425959.0,479425996.0,355,Centre Hospitalier (C.H.),1102,Centres Hospitaliers,2.601000e+13,8610Z,3,ARS établissements Publics de santé dotation g...,1.0,Etablissement public de santé,1901-01-01,1901-01-01,2021-07-07,NaN
2,structureet,10000065,10780096,CH DE TREVOUX - MONTPENSIER,CENTRE HOSPITALIER DE TREVOUX - MONTPENSIER,NaN,NaN,14.0,R,DE L'HOPITAL,NaN,BP 615,427,1,AIN,01606 TREVOUX CEDEX,474105000.0,474105019.0,355,Centre Hospitalier (C.H.),1102,Centres Hospitaliers,2.601003e+13,8610Z,3,ARS établissements Publics de santé dotation g...,1.0,Etablissement public de santé,1901-01-01,1901-01-01,2018-01-12,NaN
3,structureet,10000081,10780112,CH DU PAYS DE GEX,CENTRE HOSPITALIER DU PAYS DE GEX,NaN,NaN,160.0,R,MARC PANISSOD,NaN,BP 437,173,1,AIN,01174 GEX CEDEX,450403838.0,450403825.0,106,"Centre hospitalier, ex Hôpital local",1106,Hôpitaux Locaux,2.601001e+13,8610Z,3,ARS établissements Publics de santé dotation g...,1.0,Etablissement public de santé,1901-01-01,1901-01-01,2020-02-04,NaN
4,structureet,10000099,10780120,CH DE MEXIMIEUX,CENTRE HOSPITALIER DE MEXIMIEUX,NaN,NaN,13.0,AV,DU DOCTEUR BOYER,NaN,NaN,244,1,AIN,01800 MEXIMIEUX,474610177.0,474347184.0,106,"Centre hospitalier, ex Hôpital local",1106,Hôpitaux Locaux,2.601001e+13,8610Z,3,ARS établissements Publics de santé dotation g...,1.0,Etablissement public de santé,1945-01-01,1945-01-01,2020-06-30,NaN

In [360]:
"""On sélectionne les colonnes intéressantes """
washed_etablissement = washed_etablissement.loc[:,["11","12","17","23",]]
washed_etablissement.head()

,11,12,17,23
0,1,AIN,Centre Hospitalier (C.H.),ARS établissements Publics de santé dotation g...
1,1,AIN,Centre Hospitalier (C.H.),ARS établissements Publics de santé dotation g...
2,1,AIN,Centre Hospitalier (C.H.),ARS établissements Publics de santé dotation g...
3,1,AIN,"Centre hospitalier, ex Hôpital local",ARS établissements Publics de santé dotation g...
4,1,AIN,"Centre hospitalier, ex Hôpital local",ARS établissements Publics de santé dotation g...

In [361]:
washed_etablissement.rename(columns={"11" : "num_dep", "12" : "nom_dep", "17" : "type_centre", "23" : "statut_centre"}, inplace=True)
washed_etablissement.head()

,num_dep,nom_dep,type_centre,statut_centre
0,1,AIN,Centre Hospitalier (C.H.),ARS établissements Publics de santé dotation g...
1,1,AIN,Centre Hospitalier (C.H.),ARS établissements Publics de santé dotation g...
2,1,AIN,Centre Hospitalier (C.H.),ARS établissements Publics de santé dotation g...
3,1,AIN,"Centre hospitalier, ex Hôpital local",ARS établissements Publics de santé dotation g...
4,1,AIN,"Centre hospitalier, ex Hôpital local",ARS établissements Publics de santé dotation g...

In [363]:
"""On souhaite sélectionner les lieux pouvant avoir un lien avec la guérison/dépistage du covid uniquement"""
word_covid = ["hospi", "pharma", "maison de santé", "Laboratoire d'Analyses"]
washed_etablissement["etat_soin_covid"] = washed_etablissement["type_centre"].str.contains(pat="|".join(word_covid), case=False, na=False).astype(int)

In [364]:
washed_etablissement.loc[washed_etablissement["etat_soin_covid"]==1]["type_centre"].unique()

array(['Centre Hospitalier (C.H.)',
       'Centre hospitalier, ex Hôpital local',
       'Centre Hospitalier Spécialisé lutte Maladies Mentales',
       "Laboratoire d'Analyses", "Pharmacie d'Officine",
       'Hospitalisation à Domicile', 'Maison de santé (L.6223-3)',
       'Propharmacie', 'Maison de Santé pour Maladies Mentales',
       'Autre Etablissement Loi Hospitalière',
       'Centre Hospitalier Régional (C.H.R.)',
       "Maisons d'accueil hospitalières (M.A.H.)", 'Pharmacie Mutualiste',
       'Pharmacie Minière', "Antenne de Pharmacie d'officine",
       'Laboratoire pharmaceutique préparant délivrant allergènes',
       'Syndicat Inter Hospitalier (S.I.H.)'], dtype=object)

In [365]:
"""Certaines cathégories d'établissement se sont glissée dans notre large sélection, on les retire donc"""
line_to_drop = (["Centre Hospitalier Spécialisé lutte Maladies Mentales", "Maison de Santé pour Maladies Mentales", 
"Laboratoire pharmaceutique préparant délivrant allergènes", "Syndicat Inter Hospitalier (S.I.H.)"]
    )
washed_etablissement.loc[washed_etablissement["type_centre"].isin(line_to_drop),"etat_soin_covid"] = 0

In [371]:
washed_etablissement.sample(5)

,num_dep,nom_dep,type_centre,statut_centre,etat_soin_covid
68264,71,SAONE ET LOIRE,Service autonomie aide (SAA),Etablissement Tarif Libre,0
36910,41,LOIR ET CHER,Centre de Santé,Tarifs conventionnels assurance maladie,0
30171,34,HERAULT,Pharmacie d'Officine,Etablissement Tarif Libre,1
100186,9D,LA REUNION,Service autonomie aide (SAA),Etablissement Tarif Libre,0
85284,85,VENDEE,Etablissement d'hébergement pour personnes âgé...,"ARS/PCD, Tarif partiel, habilité aide sociale ...",0

In [ ]:
""" Désormais on n'a plus qu'à joindre par département, message pour YOUNES : quand tu fera la base de donnée commune, n'oublie pas de faire une pondération par la population, pas sûr que saint Pierre et Miquelon soient les plus mall lotis avec deux établissement de soins"""
washed_etablissement = washed_etablissement.groupby(["nom_dep", "num_dep"])["etat_soin_covid"].sum().reset_index()
washed_etablissement.sort_values(by = "etat_soin_covid",ascending=False)

                      nom_dep num_dep  etat_soin_covid
75                       NORD      59             1124
78                      PARIS      75             1034
12           BOUCHES DU RHONE      13              845
83                      RHONE      69              660
79              PAS DE CALAIS      62              628
..                        ...     ...              ...
95      TERRITOIRE DE BELFORT      90               61
63                     LOZERE      48               57
69                    MAYOTTE      9F               39
84   SAINT PIERRE ET MIQUELON      9E                2
103          WALLIS ET FUTUNA      9J                2

[106 rows x 3 columns]